# PC-club-project

./: SALON.sql  club.sql
Client/: info.xml  pom.xml
Client/src/main/java/: PcClubClient.java
Client/src/main/java/Controllers/: AuthorisationController.java  MainpageController.java  RegisterController.java  SceneLoader.java
Client/src/main/java/Controllers/Admin/: AddServiceController.java  AdminOurInfoController.java  BookingManagementController.java  ComputersManagementController.java  GroupManagementController.java  MenuAdminController.java  TariffEditDialogController.java  TariffsManagementController.java  UpdateServiceController.java  ViewServiceController.java  WorkUsersAdminController.java  reviewAdminController.java
Client/src/main/java/Controllers/Сlient/: AddBalanceController.java  AddClientOrderController.java  AddInfoClientController.java  AddReviewClientController.java  ClMasterController.java  ClOrderController.java  InfoClientController.java  ReviewsCLController.java  ViewComputersController.java  ViewInfoController.java  ViewTariffCLController.java  WindowClientController.java  updInfoClientController.java
Client/src/main/java/POJO/: Booking.java  ClientGroup.java  ClientInfo.java  Clients.java  Computer.java  Employee.java  Review.java  Services.java  Tariff.java  Users.java
Client/src/main/java/ServerWORK/: ConnectDB.java  User.java
Client/src/main/resources/: AddInfoClient.fxml  ViewInfo.fxml  addBalanceCL.fxml  addReviewsCL.fxml  adminOurInfo.fxml  authorisation.fxml  bookingManagement.fxml  bookingPc.fxml  computerManager.fxml  groupManagment.fxml  info.xml  infoClient.fxml  mainpage.fxml  menuAdmin.fxml  register.fxml  reviewAdmin.fxml  reviewCL.fxml  showAllPc.fxml  tariffEditDialog.fxml  tariffsManagement.fxml  updInfoClient.fxml  viewServiceCL.fxml  viewTariffCL.fxml  windowClient.fxml  workUsersAdmin.fxml
Server/: pom.xml
Server/src/main/java/Database/: AuthDB.java  BookingDB.java  ClientsDB.java  ComputerDB.java  DatabaseConnection.java  Factory.java  FactoryDB.java  GroupDB.java  IntAuthDB.java  IntBookingDB.java  IntClientsDB.java  IntComputerDB.java  IntGroupDB.java  IntReviewDB.java  IntTariffDB.java  IntUsersDB.java  ReviewDB.java  TariffDB.java  UsersDB.java
Server/src/main/java/POJO/: Auth.java  Booking.java  Computer.java  Tariff.java  Users.java
Server/src/main/java/Server/: ClientHandler.java  PcClubServer.java  Server.java
Server/src/test/java/: AppointmentRecordTest.java  DatabaseConnectionTest.java  UsersDBTest.java
